{
  "ConnectionStrings": {
    "BooksConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Integrated Security=true; Initial Catalog=Vini.ModularMonolith.Example.Books",
    "UsersConnectionString": "Data Source=(localdb)\\MSSQLLocalDB; Integrated Security=true; Initial Catalog=Vini.ModularMonolith.Example.Users"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*",
  "Auth": {
    "JwtSecret": "really long secret key goes here"
  }
}
